
<!DOCTYPE html>
<html>

<head>
    <title>Food World</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        body {
            background: linear-gradient(45deg, limegreen, coral);
        }

        a {
            text-decoration: none;
            margin-right: 30px;
            color: cornsilk;
        }

        #header {
            background-color: black;
            height: 70px;

        }

        #brand {

            width: 40%;
            float: left;
            height: 70px;
            text-align: center;
            line-height: 70px;
            color: cornsilk;
        }

        #menu {
            text-align: center;
            width: 60%;
            float: right;
            height: 70px;
            line-height: 70px;
        }

        #title {

            padding: 10px;

            margin: 20px auto;

        }

        #Dp {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        img {
            box-shadow: 0 0 20px black;
            border-radius: 10px;
        }

        #Br {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        img {
            box-shadow: 0 0 20px black;
            border-radius: 10px;
        }

        #Sf {
            width: 500px;
            background: linear-gradient(45deg, darkred, black);
            color: white;
            margin: 20px auto;
            padding: 10px;
            border-radius: 50%;
        }

        table {
            width: 100%;
            text-align: center;
            margin: 20px 0px;
        }

        img {
            box-shadow: 0 0 20px black;
            border-radius: 10px;
        }
        #footer {
           background-color: rgb(37, 27, 27);
           margin-top: 50px;
           padding: 20px;
           text-align: center;
           color: whitesmoke;
         }
        

       
    </style>
    <script src="https://kit.fontawesome.com/07164d1091.js" crossorigin="anonymous"></script>
</head>


<body>
    <div id="header">
        <div id="brand">
            <h1>Geekster's Food World</h1>
        </div>

        <div id="menu">
            <a href="#">Home</a>
            <a href="#">Pizza</a>
            <a href="#">Burger</a>
            <a href="#">SoftDrinks</a>

        </div>
    </div>

    <div id="main">
        <div id="title">
            <h1>
                <spam style="color: yellow;">Yummy</spam>
                <spam style="color: red;">Food</spam>

            </h1>
        </div>
        <div id="Pizza">
            <div id=Dp>
                <h2>Delicious Pizza</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit illum deserunt debitis, incidunt
                laudantium quibusdam quod nostrum delectus veritatis. Cumque expedita nihil ea vel, reprehenderit ut
                amet consequatur repellat earum ratione quisquam nostrum reiciendis temporibus ex cupiditate facere
                praesentium minima error pariatur voluptatum consequuntur animi aperiam. Ratione deserunt eos
                consequuntur! Dolorum at nesciunt magni eos, ad quia obcaecati consequatur vero, perspiciatis incidunt
                iure, consectetur facilis! Id ipsum fugiat quasi delectus voluptates quae aliquam voluptatem quaerat.
                Aspernatur illo tenetur explicabo atque labore. Cupiditate velit ducimus a consequuntur modi explicabo
                repellendus iusto.</p>
            <table>
                <tr>
                    <td>
                        <img src=https://images.pexels.com/photos/2741457/pexels-photo-2741457.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="500px" height="300px" />
                    </td>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1049626/pexels-photo-1049626.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
                            width="500px" height="300px" />
                    </td>

                </tr>
                <tr>
                    <td>Paneer corma Pizza</td>
                    <td>Chicken Tikka Pizza</td>

                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum illo, voluptatem minus ut nemo
                tempore iure. Quasi ea quo beatae, enim delectus at sunt praesentium facere iste modi omnis.</p>
        </div>
        <div id="Burger">
            <div id=Br>
                <h2>Burger</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit illum deserunt debitis, incidunt
                laudantium quibusdam quod nostrum delectus veritatis. Cumque expedita nihil ea vel, reprehenderit ut
                amet consequatur repellat earum ratione quisquam nostrum reiciendis temporibus ex cupiditate facere
                praesentium minima error pariatur voluptatum consequuntur animi aperiam. Ratione deserunt eos
                consequuntur! Dolorum at nesciunt magni eos, ad quia obcaecati consequatur vero, perspiciatis incidunt
                iure, consectetur facilis! Id ipsum fugiat quasi delectus voluptates quae aliquam voluptatem quaerat.
                Aspernatur illo tenetur explicabo atque labore. Cupiditate velit ducimus a consequuntur modi explicabo
                repellendus iusto.</p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/6697455/pexels-photo-6697455.jpeg?cs=srgb&dl=pexels-marcelo-oliveira-santana-6697455.jpg&fm=jpg"
                            width="400px" height="250px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/1556698/pexels-photo-1556698.jpeg?cs=srgb&dl=pexels-daniel-reche-1556698.jpg&fm=jpg"
                            width="400px" height="250px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/580612/pexels-photo-580612.jpeg?cs=srgb&dl=pexels-valeria-boltneva-580612.jpg&fm=jpg"
                            width="400px" height="250px" />
                    </td>

                </tr>
                <tr>
                    <td>Burger</td>
                    <td>Burger</td>
                    <td>Burger</td>


                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum illo, voluptatem minus ut nemo
                tempore iure. Quasi ea quo beatae, enim delectus at sunt praesentium facere iste modi omnis.</p>
        </div>
        <div id="Soft Drink">
            <div id=Sf>
                <h2>Soft Drink</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit illum deserunt debitis, incidunt
                laudantium quibusdam quod nostrum delectus veritatis. Cumque expedita nihil ea vel, reprehenderit ut
                amet consequatur repellat earum ratione quisquam nostrum reiciendis temporibus ex cupiditate facere
                praesentium minima error pariatur voluptatum consequuntur animi aperiam. Ratione deserunt eos
                consequuntur! Dolorum at nesciunt magni eos, ad quia obcaecati consequatur vero, perspiciatis incidunt
                iure, consectetur facilis! Id ipsum fugiat quasi delectus voluptates quae aliquam voluptatem quaerat.
                Aspernatur illo tenetur explicabo atque labore. Cupiditate velit ducimus a consequuntur modi explicabo
                repellendus iusto.</p>
            <table>
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/2741674/pexels-photo-2741674.jpeg?cs=srgb&dl=pexels-ethan-sees-2741674.jpg&fm=jpg"
                            width="300px" height="250px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/5946998/pexels-photo-5946998.jpeg?cs=srgb&dl=pexels-charlotte-may-5946998.jpg&fm=jpg"
                            width="300px" height="250px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/8679435/pexels-photo-8679435.jpeg?cs=srgb&dl=pexels-timur-weber-8679435.jpg&fm=jpg"
                            width="300px" height="250px" />
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/2983100/pexels-photo-2983100.jpeg?cs=srgb&dl=pexels-jonathan-borba-2983100.jpg&fm=jpg"
                            width="300px" height="250px" />
                    </td>

                </tr>
                <tr>
                    <td>Pepsi</td>
                    <td>Soft drink</td>
                    <td>SOft drink</td>
                    <td>Cocacola</td>


                </tr>
            </table>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illum illo, voluptatem minus ut nemo
                tempore iure. Quasi ea quo beatae, enim delectus at sunt praesentium facere iste modi omnis.</p>
        </div>
    </div>

    <div id="footer">
        <div>
            <span><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></i></a></span>
            
            <span><a href="https://twitter.com/?lang=en" target="_blank"><i class="fab fa-twitter"></i></a></span>
            
            <span><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></span>
        
            <span><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a ></span>
            
            <span><a href="https://www.youtube.com/" target="_blank"><i class="fab fa-youtube"></i></a></span>
            
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, eos? Quasi laboriosam inventore
                eos, aperiam obcaecati consequuntur nesciunt perferendis quibusdam aliquid quo quos sit quam nisi a?
                Labore atque quasi cumque doloribus! Quam placeat eveniet eius vitae soluta. Rem, unde!</p>
        </div>
        <div style="margin-top: 20px;">
            <h4>All CopyRight &copy; are Reserved by Jaffar shaikh</h4>
        </div>
    </div>

</body>



</html>